<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1434416169429" ID="ID_1221899087" MODIFIED="1434418224876" STYLE="bubble" TEXT="OB System-settings">
<font NAME="SansSerif" SIZE="12"/>
<node CREATED="1434416369985" ID="ID_237206568" MODIFIED="1434418224876" POSITION="right" STYLE="bubble" TEXT="Outils">
<node CREATED="1434416390078" ID="ID_1108751533" MODIFIED="1434418224876" STYLE="bubble" TEXT="Bureau / Fond Ecran">
<node CREATED="1434416536758" ID="ID_579688165" MODIFIED="1434419333516" STYLE="bubble" TEXT="nitrogen ?"/>
</node>
<node CREATED="1434416580766" ID="ID_413768208" MODIFIED="1434418224876" STYLE="bubble" TEXT="R&#xe9;solution Ecran">
<node CREATED="1434416592568" ID="ID_883713463" MODIFIED="1434418224876" STYLE="bubble" TEXT="ARandR"/>
</node>
<node CREATED="1434416646407" ID="ID_1748055527" MODIFIED="1434418224876" STYLE="bubble" TEXT="Menu">
<node CREATED="1434416656328" ID="ID_1712042607" MODIFIED="1434418224876" STYLE="bubble" TEXT="obmenu"/>
</node>
<node CREATED="1434416686855" ID="ID_73898901" MODIFIED="1434418224876" STYLE="bubble" TEXT="Look-and-Feel">
<node CREATED="1434416726351" ID="ID_1308804703" MODIFIED="1434418224876" STYLE="bubble" TEXT="obconf"/>
</node>
<node CREATED="1434416784480" ID="ID_1938063668" MODIFIED="1434418224876" STYLE="bubble" TEXT="Dock">
<node CREATED="1434416793296" ID="ID_825338892" MODIFIED="1434418224876" STYLE="bubble" TEXT="tint2-conf"/>
</node>
<node CREATED="1434416848263" ID="ID_1516567920" MODIFIED="1434418224876" STYLE="bubble" TEXT="Police">
<node CREATED="1434416863367" ID="ID_532578670" MODIFIED="1434418224876" STYLE="bubble" TEXT="script ???"/>
</node>
<node CREATED="1434416918207" ID="ID_176455295" MODIFIED="1434418224876" STYLE="bubble" TEXT="R&#xe9;seau">
<node CREATED="1434416929535" ID="ID_1054259159" MODIFIED="1434418224876" STYLE="bubble" TEXT="wicd / wifi-radar / script ???"/>
</node>
<node CREATED="1434417289199" ID="ID_1213877863" MODIFIED="1434418224876" STYLE="bubble" TEXT="Clavier">
<node CREATED="1434417298151" ID="ID_235500977" MODIFIED="1434418224877" STYLE="bubble" TEXT="???"/>
</node>
<node CREATED="1434417351400" ID="ID_303307938" MODIFIED="1434418224877" STYLE="bubble" TEXT="Scanner ?">
<node CREATED="1434417362975" ID="ID_909707171" MODIFIED="1434418432478" STYLE="bubble" TEXT="simple-scan ?"/>
</node>
<node CREATED="1434417564327" ID="ID_1148659808" MODIFIED="1434418224877" STYLE="bubble" TEXT="Conky ?">
<node CREATED="1434417602080" ID="ID_224636488" MODIFIED="1434418224877" STYLE="bubble" TEXT="???"/>
</node>
<node CREATED="1434417616223" ID="ID_158652863" MODIFIED="1434418224877" STYLE="bubble" TEXT="Startup ?">
<node CREATED="1434417630543" ID="ID_794350156" MODIFIED="1434418224877" STYLE="bubble" TEXT="script ???"/>
</node>
<node CREATED="1434417926431" ID="ID_1026765327" MODIFIED="1434418224877" STYLE="bubble" TEXT="QT">
<node CREATED="1434417934520" ID="ID_97046824" MODIFIED="1434418224877" STYLE="bubble" TEXT="lxqt-config"/>
</node>
<node CREATED="1434418661935" ID="ID_184375778" MODIFIED="1434418673471" TEXT="Hibernation / Verrou">
<node CREATED="1434418677017" ID="ID_348997861" MODIFIED="1434418682457" TEXT="i3lock ?"/>
</node>
</node>
<node CREATED="1434417023399" ID="ID_1086829986" MODIFIED="1434418224877" POSITION="left" STYLE="bubble" TEXT="Menus">
<node CREATED="1434417033800" ID="ID_610855342" MODIFIED="1434418224877" STYLE="bubble" TEXT="Menu Fichier">
<node CREATED="1434417061902" ID="ID_853749756" MODIFIED="1434418224877" STYLE="bubble" TEXT="MenuItem Quitter"/>
</node>
<node CREATED="1434417117511" ID="ID_353935792" MODIFIED="1434418224877" STYLE="bubble" TEXT="Menu Aide / A Propos"/>
</node>
<node CREATED="1434417794799" ID="ID_630542187" MODIFIED="1434418224877" POSITION="left" STYLE="bubble" TEXT="Langage Conception"/>
</node>
</map>
